# mvvm-remake-modular

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_feed_builder.xml  fragment_blog_builder.xml  (+5 more)
core/: build.gradle
core/src/androidTest/java/com/mindorks/framework/mvvm/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mindorks/framework/mvvm/core/data/: AppDataManager.java  DataManager.java
core/src/main/java/com/mindorks/framework/mvvm/core/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
core/src/main/java/com/mindorks/framework/mvvm/core/data/local/db/dao/: OptionDao.kt  QuestionDao.kt  UserDao.kt
core/src/main/java/com/mindorks/framework/mvvm/core/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
core/src/main/java/com/mindorks/framework/mvvm/core/data/model/api/: ApiError.kt  BlogResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  OpenSourceResponse.kt
core/src/main/java/com/mindorks/framework/mvvm/core/data/model/db/: Option.kt  Question.kt  User.kt
core/src/main/java/com/mindorks/framework/mvvm/core/data/model/others/: QuestionCardData.kt
core/src/main/java/com/mindorks/framework/mvvm/core/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
core/src/main/java/com/mindorks/framework/mvvm/core/di/: ApiInfo.kt  ContextModule.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreInjectHelper.kt  CoreSubComponent.kt  DatabaseInfo.kt  PreferenceInfo.kt
core/src/main/java/com/mindorks/framework/mvvm/core/di/modules/: AppModule.kt
core/src/main/java/com/mindorks/framework/mvvm/core/di/scope/: ActivityScope.kt  FragmentScope.kt
core/src/main/java/com/mindorks/framework/mvvm/core/ui/common/: DispatchersProvider.kt  SingleLiveEvent.kt
core/src/main/java/com/mindorks/framework/mvvm/core/ui/common/binding/: ViewBindingAdapters.kt
core/src/main/java/com/mindorks/framework/mvvm/core/ui/common/extensions/: FragmentExtensions.kt  ViewExtensions.kt
core/src/main/java/com/mindorks/framework/mvvm/core/utils/: AppConstants.kt  AppLogger.kt  AppUtils.kt  CommonUtils.kt
core/src/main/java/com/mindorks/framework/mvvm/core/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java  SingleLiveEvent.kt
core/src/main/res/layout/: progress_dialog.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/mindorks/framework/mvvm/core/: ExampleUnitTest.kt
core/src/test/java/com/wlb/framework/learning/core/utils/rx/: AppSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
